{
  "name": "kalulu-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.22.5",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.22.11",
    "@babel/plugin-transform-numeric-separator": "^7.22.11",
    "@babel/plugin-transform-optional-chaining": "^7.23.0",
    "@babel/plugin-transform-private-methods": "^7.22.5",
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@rollup/plugin-terser": "^0.4.4",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-twitter-embed": "^4.0.4",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node_modules/react-scripts/bin/react-scripts.js start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "babel-preset-react-app": "^10.0.1"
  }
}
